body
    font-family: 'Arial'
    h1, h2, h3, h4, h5
        max-width: 840px
        margin: 0 auto
.container
    max-width: 800px
    padding: 20px
    background: #cecece
    min-height: 50px
    margin: 10px auto
    > .demo 
        background: #ccff00
        padding: 0 5px
        height: 30px
        